# springboot_s

./: README.md  pom.xml
src/main/java/com/duiya/: Main.java
src/main/java/com/duiya/base/: FileUpload.java  FirstFilter.java  FirstListener.java  FirstServlet.java  HelloWorld.java  SecondFilter.java  SecondListener.java  SecondServlet.java
src/main/java/com/duiya/controller/: AccountController.java  UserController.java
src/main/java/com/duiya/dao/: RolesRepository.java  UsersCrudRepository.java  UsersJAPSpecifiationExecutor.java  UsersJpaRepository.java  UsersPagingAndSorttingRepository.java  UsersQueryAnnotation.java  UsersRepository.java  UsersRepositoryByName.java  UsersRepositoryCrudRepository.java  UsersRepositoryJpaRepository.java  UsersRepositoryPagingAndSorttingRepository.java  UsersRepositoryQueryAnnotation.java  UsersRespositoryByName.java  UsersRespositoryCrudRespository.java  UsersRespositoryQueryAnnotation.java
src/main/java/com/duiya/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/duiya/model/: Student.java
src/main/java/com/duiya/pojo/: Account.java  Menus.java  Roles.java  User.java  Users.java
src/main/java/com/duiya/service/: AccountService.java  StudentService.java  UserService.java  UsersService.java
src/main/java/com/duiya/service/impl/: AccountServiceImpl.java  UserServiceImpl.java  UsersServiceImpl.java
src/main/java/com/duiya/study/: FileUpload.java  FirstFilter.java  FirstListener.java  FirstServlet.java  HelloWorld.java  SecondFilter.java  SecondListener.java  SecondServlet.java  ServletTest.java
src/main/java/com/duiya/test/: HelloWorld.java  test.java
src/main/resources/: application.properties
src/main/webapp/: index.html  upload.html
src/test/java/com/duiya/: AppTest.java
src/test/java/com/duiya/ehcachetest/: UsersServiceTest.java
src/test/java/com/duiya/userservice/: UserServiceTest.java
src/test/java/com/duiya/usersjpatest/: RolesAndUsersTest.java  UsersJPAspecifiationExecutorTest.java  UsersRepositoryCrudPespositoryTest.java  UsersRepositoryJpaRepositoryTest.java  UsersRepositoryPagingAndSortingTest.java  UsersRepositoryQueryTest.java  UsersRepositoryTest.java  UsersRespositoryQueryTest.java  UsersRespositoryTest.java
