spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

#数据库
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://www.duiyy.cn:3306/test
spring.datasource.username=duiya
spring.datasource.password=duiyady.
#dbcp2连接池
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
spring.datasource.dbcp2.max-wait-millis=10000
spring.datasource.dbcp2.min-idle=5
spring.datasource.dbcp2.initial-size=5
spring.datasource.dbcp2.validation-query=SELECT x
spring.datasource.dbcp2.connection-properties=characterEncoding=utf8

mybatis.mapper-locations="classpath:com/duiya/*/*.xml"
mybatis.type-aliases-package=com.duiya.pojo
