spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

spring.devtools.restart.enabled=true

spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

#数据库
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://www.duiyy.cn:3306/test
spring.datasource.username=duiya
spring.datasource.password=duiyady.

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
mybatis.mapper-locations=classpath:com/duiya/mapper/*.xml
mybatis.type-aliases-package=com.duiya.pojo

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

